# jaxb-examples

./: .gitignore  JAXB Skript.odt  README.md  pom.xml
src/main/java/de/tse/jaxb/examples/: _01_ObjectToFile.java  _02_FileToObject.java  _03_ObjectToFile_Complex.java  _04_FileToObject_Complex_with_Schema.java
src/main/java/de/tse/jaxb/examples/objects/: Address.java  City.java  Person.java  SimplePerson.java  Street.java
src/main/resources/bindings/: DictionaryBinding.xjb
src/main/resources/schemas/: Dictionary.xsd
