<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tse</groupId>
    <artifactId>jaxb-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
        <version.jaxb2-maven-plugin>2.2</version.jaxb2-maven-plugin>
        <version.build-helper-maven-plugin>1.7</version.build-helper-maven-plugin>
        <version.jaxb-java-time-adapters>1.1.3</version.jaxb-java-time-adapters>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>${version.jaxb-java-time-adapters}</version>
        </dependency>
    </dependencies>

    <build>

        <!-- Definition of additional Resource Folder -->
        <resources>
            <resource>
                <directory>src/main/resources-gen</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${version.jaxb2-maven-plugin}</version>
                    <executions>

                        <!-- Generate Schema Files from Java Classes -->
                        <execution>
                            <id>schemagen</id>
                            <goals>
                                <goal>schemagen</goal>
                            </goals>

                            <configuration>

                                <!-- Define the Files to generate a Schema for -->
                                <sources>
                                    <source>src/main/java/de/tse/jaxb/examples/objects/Person.java</source>
                                </sources>

                                <!-- Namespace to File Mapping -->
                                <transformSchemas>
                                    <transformSchema>
                                        <uri>http://xmldefs.mydefinitions/common</uri>
                                        <toPrefix>cmn</toPrefix>
                                        <toFile>Common.xsd</toFile>
                                    </transformSchema>
                                </transformSchemas>

                                <!-- Target Directory for generated Schema Files -->
                                <outputDirectory>src/main/resources-gen/schemagen</outputDirectory>

                            </configuration>
                        </execution>

                        <!-- Generate Java Classes from Schema Files -->
                        <execution>
                            <id>xjc</id>
                            <goals>
                                <goal>xjc</goal>
                            </goals>

                            <configuration>

                                <!-- Use with Care! Enables JAXB RI Extensions -->
                                <extension>true</extension>

                                <!-- The Schema to generate Java Classes for -->
                                <sources>
                                    <source>src/main/resources/schemas/Dictionary.xsd</source>
                                </sources>

                                <!-- Binding File for Customisation -->
                                <xjbSources>
                                    <xjbSource>src/main/resources/bindings</xjbSource>
                                </xjbSources>

                                <!-- Define the Target Folder and Package -->
                                <outputDirectory>src/main/java-gen/</outputDirectory>

                            </configuration>
                        </execution>

                    </executions>
                </plugin>

                <!-- Definition of additional Source Folder -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/java-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>